[tool.tox]
envlist = py

[testenv]
skip_install = true
isolated_build = false
deps =
    pytest
    flake8
    mypy
commands =
    pytest -v --color=yes
    flake8 src tests
    mypy src tests

[flake8]
max-line-length = 79
exclude = venv, .git, .tox

[mypy]
python_version = 3.12
ignore_missing_imports = True
disallow_untyped_defs = True
exclude = venv|\.git|\.tox
