[tox]
minversion = 3.8.0
envlist = py314, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.14: py314, flake8, mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements.txt
commands =
    pytest -v tests

[testenv:flake8]
basepython = python3.14
deps =
    -rrequirements.txt
commands = flake8 src tests

[testenv:mypy]
basepython = python3.14
deps =
    -rrequirements.txt
commands = mypy src tests

[flake8]
max-line-length = 88
extend-ignore = E203
exclude =
    .git,
    __pycache__,
    venv,
    .tox,
    .mypy_cache,
    .pytest_cache

[mypy]
python_version = 3.14
disallow_untyped_defs = True
ignore_missing_imports = True
exclude = venv|\.git|\.tox
